# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=

REDIS_URL=
REDIS_PORT=
REDIS_DB=

# Minio
BUCKETNAME=
ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Constants
TABLE_NAME=
XLSX_FILE=